{
  "private": true,
  "scripts": {
    "dev": "export STAGE=local && turbo run dev"
  },
  "name": "second-stage-form",
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "packages/*",
    "apps/*",
    "sdks/*"
  ],
  "dependencies": {
    "prettier": "^2.5.1",
    "tsup": "^6.5.0",
    "turbo": "^1.10.15"
  }
}
